# SmsBackBone2

./: .gitignore  README.md  SQLQuery1.sql
.github/: work - Acceso directo.lnk
SMSBackboneAPI/: SMSBackboneAPI.sln  SMSBackboneAPI.slnLaunch  package-lock.json  sonar-project.properties
SMSBackboneAPI/BillingWorker/: BillingWorker.csproj  Program.cs  Worker.cs  appsettings.json
SMSBackboneAPI/BillingWorker/Properties/: launchSettings.json
SMSBackboneAPI/Business/: ApiBackBoneManager.cs  BlackListManager.cs  BulkUserCreator.cs  Business.csproj  CampaignManager.cs  ClientAccessManager.cs  ClientManager.cs  CreditsCardsManager.cs  IFTManager.cs  MailManager.cs  MessageManager.cs  MyNumbersManager.cs  ReportHelper.cs  ReportManager.cs  RoleManager.cs  SecurityHelper.cs  SigoApi.cs  TemplateManager.cs  TimeZoneHelper.cs  TpmCampaignContactsManager.cs  UserManager.cs  Villanet.cs  roomsManager.cs  smsdeliveryManager.cs
SMSBackboneAPI/Contract/: Contract.csproj
SMSBackboneAPI/Contract/Other/: ApiResponse.cs  CustomerRequest.cs  FullCampaignSpResult.cs  HeaderInfo.cs  LightCampaignResult.cs  LoginResponse.cs  MessageToSend.cs  PagedClientResponse.cs  ReportCleanupSettings.cs  ReporteConsumoDTO.cs  ReporteConsumoSistemaDto.cs  ReporteFacturacionDTO.cs  ResponseDTO.cs  SendResponse.cs  StatesMap.cs  UpdateCampaignSectionVisibilityRequest.cs  UserInfo.cs  fullcampaign.cs
SMSBackboneAPI/Contract/Request/: AddTemplate.cs  AmountNotificationRequest.cs  BillingInformationDto.cs  BlackListManagment.cs  BlackListRecords.cs  BlackListRequest.cs  CampaignKPIRequest.cs  CampaignSaveRequest.cs  CampainContacttpmrequest.cs  ClientFilterRequest.cs  ClientRequestDto.cs  CloneCampaignRequest.cs  CreditCardRequest.cs  CreditRechargeRequest.cs  Datepickers.cs  DefaultCreditCard.cs  DeleteBlackList.cs  FacturaRequest.cs  GenerateInvoice.cs  GetReport.cs  LoginDto.cs  LongNumberRequest.cs  ManageNumerosDidsRequest.cs  PasswordResetDTO.cs  QuickMessage.cs  RechargeRequest.cs  RegisterUser.cs  ReportExportRequest.cs  ReportRequest.cs  ReportsAdminRequest.cs  RequestManageNumbersIndividual.cs  SendTestSmsRequest.cs  ShortNumberRequest.cs  SmsRequestDto.cs  TemplateRequest.cs  UpdateBlackList.cs  UpdateTemplateRequest.cs  UpdateUser.cs  UseRequest.cs  UserAddDTO.cs  (+4 more)
SMSBackboneAPI/Contract/Response/: BlackListPhones.cs  BlackListResponse.cs  BlackListResponseRecords.cs  CampaignItemResponse.cs  CampaignKPIResponse.cs  CampainsBlackListResponse.cs  ChargeNumbersComplete.cs  ClientRoomSummaryDTO.cs  CreditDto.cs  CreditHystoric.cs  GeneralErrorResponseDto.cs  MyNumbersResponse.cs  PagedMyNumbersResponse.cs  ReportDeliveryResponse.cs  ReportGlobalResponse.cs  ReportsAdminResponse.cs  ResponseDTO.cs  RoomAdminResponse.cs  RoomsDTO.cs  SmsDto.cs  SmsRateOptionDto.cs  UploadSummaryResponse.cs  UseResponse.cs  UserAdministrationDTO.cs  UserDto.cs  UserItemResponse.cs  clientDTO.cs
SMSBackboneAPI/Contract/WebHooks/: WebhookStatusDto.cs
SMSBackboneAPI/IFTWorkerService/: IFTWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
SMSBackboneAPI/IFTWorkerService/Properties/: launchSettings.json
SMSBackboneAPI/Modal/: Common.cs  Entities.cs  Modal.csproj
SMSBackboneAPI/Modal/Model/: clients.cs
SMSBackboneAPI/Modal/Model/Model/: AmountNotification.cs  AmountNotificationUser.cs  BillingInformation.cs  BlackList.cs  CampaignContactScheduleSend.cs  CampaignContacts.cs  CampaignFullResponse.cs  CampaignRecycleSettings.cs  CampaignSchedules.cs  Campaigns.cs  ClientRoomSummaryDTO.cs  CreditRecharge.cs  CreditRechargeOpenPay.cs  FacturaResumen.cs  IFTLadas.cs  LongNumberRequest.cs  MyNumbers.cs  Roles.cs  ShortNumberRequest.cs  SmsDisplayRate.cs  Template.cs  TemplateCampaign.cs  TestMessage.cs  User.cs  UserAccounRecovery.cs  UserAccountRecovery.cs  blacklistcampains.cs  ccCamps.cs  client_access.cs  creditcards.cs  rooms.cs  (+2 more)
SMSBackboneAPI/SMSBackboneAPI/: Program.cs  SMSBackboneAPI.csproj  SMSBackboneAPI.http  appsettings.json  log4net.config
SMSBackboneAPI/SMSBackboneAPI/Controllers/: CampaignsController.cs  ClientController.cs  MessageController.cs  NumbersController.cs  ReportsController.cs  RolesController.cs  RoomController.cs  UserController.cs  VillanetController.cs
SMSBackboneAPI/SMSBackboneAPI/Filters/: ResolveClientIdFilter.cs
SMSBackboneAPI/SMSBackboneAPI/Properties/: launchSettings.json
SMSBackboneAPI/SMSBackboneAPI/Service/: AutenticationBearer.cs  ReportCleanupService.cs  ServiceRequest.cs
SMSBackboneAPI/SMSBackboneAPI/Utils/: HttpContextExtensions.cs
SMSBackboneAPI/SMSBackboneAPI/wwwroot/reports/: Reporte_Clients_20250718_140648.csv  Reporte_Clients_20250729_162048.csv  Reporte_Global_20250720_104805.csv  Reporte_Mensajes enviados_20250717_233928.csv  Reporte_ReportesAdmin_20250719_220415.csv  Reporte_ReportesAdmin_20250719_220444.xlsx
SMSBackboneAPI/SmsDeliveryWorker/: Program.cs  SmsDeliveryWorker.csproj  Worker.cs  appsettings.json
SMSBackboneAPI/SmsDeliveryWorker/Properties/: launchSettings.json
SMSBackboneAPI/SmsEstatusWorker/: Program.cs  SmsEstatusWorker.csproj  Worker.cs  log4net.config
SMSBackboneAPI/WorkersInstaller/: Class1.cs
SMSBackboneAPI/smsbackbonefront/: .env.development  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  smsbackbonefront.esproj  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  web.config
SMSBackboneAPI/smsbackbonefront/.scannerwork/: report-task.txt
SMSBackboneAPI/smsbackbonefront/src/: App.css  App.tsx  Logincss.css  chooseroom.css  i18n.ts  index.css  main.tsx
(+77 files in other folders)
