# --- Configuración general del proyecto ---
sonar.projectKey=smsbackbone
sonar.projectName=SMS Backbone
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# --- Configuración para DLL: Business ---
sonar.projectKey=smsbackbone:business
sonar.projectName=Business Layer
sonar.sources=Business
sonar.projectBaseDir=Business
sonar.cs.opencover.reportsPaths=Business/TestResults/coverage.opencover.xml  # Opcional: si tienes pruebas unitarias

# --- Configuración para DLL: Contract ---
sonar.projectKey=smsbackbone:contract
sonar.projectName=Contract Layer
sonar.sources=Contract
sonar.projectBaseDir=Contract
sonar.cs.opencover.reportsPaths=Contract/TestResults/coverage.opencover.xml

# --- Configuración para DLL: Modal ---
sonar.projectKey=smsbackbone:modal
sonar.projectName=Modal Layer
sonar.sources=Modal
sonar.projectBaseDir=Modal
sonar.cs.opencover.reportsPaths=Modal/TestResults/coverage.opencover.xml

# --- Configuración para DLL: SMSBackboneAPI ---
sonar.projectKey=smsbackbone:smsapi
sonar.projectName=SMS API Layer
sonar.sources=SMSBackboneAPI
sonar.projectBaseDir=SMSBackboneAPI
sonar.cs.opencover.reportsPaths=SMSBackboneAPI/TestResults/coverage.opencover.xml
